# NotifikationManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergiocasero/notificationmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocasero/notificationmanager/: MainActivity.kt  MainService.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiocasero/notificationmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notifikationmanager/: build.gradle
notifikationmanager/src/androidTest/java/com/sergiocasero/notifikationmanager/: ExampleInstrumentedTest.java
notifikationmanager/src/main/: AndroidManifest.xml
notifikationmanager/src/main/java/com/sergiocasero/notifikationmanager/: Notification.kt  NotifikationActivity.kt  NotifikationManager.kt
notifikationmanager/src/main/res/values/: strings.xml
notifikationmanager/src/test/java/com/sergiocasero/notifikationmanager/: ExampleUnitTest.java
