apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def version = '0.1.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
}

task javadoc(type: Javadoc) {
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    // ...
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'sergiocasero'
    groupId = 'com.sergiocasero'
    artifactId = 'notifikationmanager'
    publishVersion = version
    desc = 'This library helps you to know when the app is in background or not, and if the app is in foreground, you can send the notification to your current activity!'
    website = 'https://github.com/sergiocasero/NotifikationManager'
}